{
  "name": "Matthéo Termine — Portfolio",
  "short_name": "Matthéo",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FAFAF8",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
